"use strict"

let name, age;

do {
    name = prompt('Enter your name');
} while (name === '');

do {
    age = prompt('Enter your age');
} while (isNaN(+age));

if (age<18) {
    alert('You are not allowed to visit this website');
} else if (age>=18 && age<=22) {
    if (confirm ('Are you sure you want to continue?')) {
        alert(`Welcome, ${name}`)  ;
    } else {
        alert('You are not allowed to visit this website');
    }
}else if (age>22) {
    alert(`Welcome, ${name}`);
}

/*
* 1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
* С помощью let можно объявить переменную, значение которой можно изменить необходимое число раз.
* Переменная const отличается от let, тем что её значение присваивается только один раз и в дальнейшем
* не меняется. Эту переменную стоит использовать, если мы точно знаем, что ее значение менятся не будет.
* Переменная var по сути, та же let, но является устаревшей и имеет свои особенности.
* 2. Почему объявлять переменную через var считается плохим тоном?
* Если переменная объявлена через var, она становиться свойством глобального объекта window.
* Также независимо от места объявления переменной внутри функции, она считается объявленной
* с самого начала выполнения данной функции. Также не имеет блочной видимости, что весьма
* неудобно. Из-за этих особенностей переменные let и const являются основными способами
* объявления переменных.
* */